
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coworking | The Bug Coffee</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" tyoe="text/css" href="style/stylesite.css">
  <link rel="stylesheet" tyoe="text/css" href="style/stylecoworking.css">
  <link rel="icon" type="imagem/png" href="img/logos/bugs.png"/>

</head>
<body>
   <header> <!---Menu de navegação fixo-->
    <div class="navegar" id="topo">
      <a href="index.html">
        <img src="img/logos/Logotbcpng.png" alt="Logo da empresa" class="logofoto">
        <h2 class="logo">The Bug Coffee</h2>
      </a> <!--Logo nome-->
      <nav> <!--Menu de páginas-->
        <a href="index.html">HOME</a>
        <a href="descubra.html">DESCUBRA</a>
        <a href="cardapio.html">CARDÁPIO</a>
        <a href="coworking.html">COWORKING</a>
        <a href="sobre.html">SOBRE NÓS</a>
        <a href="reservas.html">RESERVAS</a>
        <a href="equipe.html"> NOSSO TIME</a>
        <a href="facaparte.html">FAÇA PARTE</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="coworking-banner">
      <div class="coworking-texto">
        <h1>Espaço Coworking com Sabor e Conexão</h1><br>
        <p>
          Aqui oferecemos muito mais que cafés e quitutes — somos um espaço pensado para quem busca produtividade com conforto. Nosso coworking conta com 8 salas exclusivas, Wi-Fi rápido, iluminação agradável, mesas ergonômicas e isolamento acústico </span> para máxima concentração.
          <br> <br>
          Temos também áreas comuns integradas ao café, perfeitas para networking e pausas. Seja para reuniões rápidas, estudos ou projetos importantes, temos o espaço ideal para você. Faça sua reserva online e descubra como trabalhar com sabor e estilo na The Bug Coffee. Esperamos por você!
        </p>
        <a href="reservas.html" class="btn-reservar">Reserve sua Sala</a>
      </div>
    </section>

    <!-- Salas Básicas -->
    <section class="card-container">
      <div class="card">
        <h3>4 Salas Básicas</h3>
        <p>Salas no estilo "home office", ideais para reuniões, oficinas e pequenos eventos. Até 12 pessoas.</p>
        <img src="img/coworkingsimples.jpg" alt= "Sala básica" class="salas">
      </div>

      <!-- Salas Premium -->
      <div class="card">
        <h3>4 Salas Premium</h3>
        <p>Modelo auditório para workshops, aulas e apresentações maiores. Capacidade para até 20 pessoas.</p>
        <img src="img/coworkingpremium.jpg" alt="Sala premium" class="salas" >
      </div>
    </section>

    <!-- Comodidades -->
    <section id="comodidades" class="card2"> 
      <div class="card-cont">
        <h3>O que todas as salas oferecem:</h3>
        <ul>
          <li>Ar-condicionado com controle individual</li>
          <li>TV de 49 Polegadas </li>
          <li>Tomadas 110V/220V de piso e parede</li>
          <li>Internet Wi-Fi (800GB)</li>
          <li>Quadro de vidro com canetas</li>
          <li>Materiais de papelaria</li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <h2>The Bug Coffee</h2>
    <p>&copy; 2025 The Bug Coffee | Todos os direitos reservados</p>
  </footer>

</body>
</html>
