<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trabalhe Conosco </title>
</head>
<body>
    <section>
        <h2>Trabalhe conosco!!!</h2>
      
        <p>Venha fazer parte da nossa equipe!</p>
      
        <p><strong>envie seu CV para o nosso e-mail:</strong><br>
        <a href="mailto:Thebugcoffe@gmail.com">Thebugcoffe@gmail.com</a></p>
      
        <p><strong>ou marque uma entrevista pelo número:</strong><br>
        11 9999-00999</p>
      
        <p><em>The bug coffee</em></p>
      </section>
      <footer>
        <p>&copy; 2025 The Bug Coffee | Todos os direitos reservados</p>
        <p>http://thebugcoffee</p>

    </footer>
      
</body>
</html>